# EXPO_PUBLIC_SUPABASE_URL = https://ngkbttfagabwzsgzghhd.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5na2J0dGZhZ2Fid3pzZ3pnaGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MTcyOTEsImV4cCI6MjAyNTQ5MzI5MX0.Dz52ogzJcnqq8zkUX97D48uVRDj1-ykFAJAlnoUl6dA

EXPO_PUBLIC_SUPABASE_URL = http://127.0.0.1:54321
EXPO_PUBLIC_SUPABASE_ANON = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0